|synth_top
speaker <= note_mux:inst13.salida
clk => note_mux:inst13.clk
clk => square_osc:inst8.clk
clk => square_osc:inst1.clk
clk => square_osc:inst3.clk
clk => square_osc:inst4.clk
clk => square_osc:inst6.clk
clk => square_osc:inst9.clk
clk => square_osc:inst11.clk
clk => square_osc:inst12.clk
clk => square_osc:inst.clk
clk => square_osc:inst10.clk
clk => square_osc:inst2.clk
clk => square_osc:inst5.clk
clk => square_osc:inst7.clk
botones[7] => note_mux:inst13.sel[0]
botones[6] => note_mux:inst13.sel[1]
botones[5] => note_mux:inst13.sel[2]
botones[4] => note_mux:inst13.sel[3]
botones[3] => note_mux:inst13.sel[4]
botones[2] => note_mux:inst13.sel[5]
botones[1] => note_mux:inst13.sel[6]
botones[0] => note_mux:inst13.sel[7]


|synth_top|note_mux:inst13
clk => salida~reg0.CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => indice[0].CLK
clk => indice[1].CLK
clk => indice[2].CLK
entrada[0] => ~NO_FANOUT~
entrada[1] => ~NO_FANOUT~
entrada[2] => ~NO_FANOUT~
entrada[3] => ~NO_FANOUT~
entrada[4] => ~NO_FANOUT~
entrada[5] => ~NO_FANOUT~
entrada[6] => ~NO_FANOUT~
entrada[7] => ~NO_FANOUT~
sel[0] => Mux0.IN10
sel[0] => Mux1.IN10
sel[0] => Mux2.IN10
sel[0] => Mux3.IN10
sel[0] => Mux4.IN10
sel[0] => Mux5.IN10
sel[0] => Mux6.IN10
sel[0] => Mux7.IN10
sel[0] => Mux8.IN10
sel[1] => Mux0.IN9
sel[1] => Mux1.IN9
sel[1] => Mux2.IN9
sel[1] => Mux3.IN9
sel[1] => Mux4.IN9
sel[1] => Mux5.IN9
sel[1] => Mux6.IN9
sel[1] => Mux7.IN9
sel[1] => Mux8.IN9
sel[2] => Mux0.IN8
sel[2] => Mux1.IN8
sel[2] => Mux2.IN8
sel[2] => Mux3.IN8
sel[2] => Mux4.IN8
sel[2] => Mux5.IN8
sel[2] => Mux6.IN8
sel[2] => Mux7.IN8
sel[2] => Mux8.IN8
sel[3] => Mux0.IN7
sel[3] => Mux1.IN7
sel[3] => Mux2.IN7
sel[3] => Mux3.IN7
sel[3] => Mux4.IN7
sel[3] => Mux5.IN7
sel[3] => Mux6.IN7
sel[3] => Mux7.IN7
sel[3] => Mux8.IN7
sel[4] => Mux0.IN6
sel[4] => Mux1.IN6
sel[4] => Mux2.IN6
sel[4] => Mux3.IN6
sel[4] => Mux4.IN6
sel[4] => Mux5.IN6
sel[4] => Mux6.IN6
sel[4] => Mux7.IN6
sel[4] => Mux8.IN6
sel[5] => Mux0.IN5
sel[5] => Mux1.IN5
sel[5] => Mux2.IN5
sel[5] => Mux3.IN5
sel[5] => Mux4.IN5
sel[5] => Mux5.IN5
sel[5] => Mux6.IN5
sel[5] => Mux7.IN5
sel[5] => Mux8.IN5
sel[6] => Mux0.IN4
sel[6] => Mux1.IN4
sel[6] => Mux2.IN4
sel[6] => Mux3.IN4
sel[6] => Mux4.IN4
sel[6] => Mux5.IN4
sel[6] => Mux6.IN4
sel[6] => Mux7.IN4
sel[6] => Mux8.IN4
sel[7] => Mux0.IN3
sel[7] => Mux1.IN3
sel[7] => Mux2.IN3
sel[7] => Mux3.IN3
sel[7] => Mux4.IN3
sel[7] => Mux5.IN3
sel[7] => Mux6.IN3
sel[7] => Mux7.IN3
sel[7] => Mux8.IN3
salida <= salida~reg0.DB_MAX_OUTPUT_PORT_TYPE


|synth_top|square_osc:inst8
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
clk => contador[16].CLK
clk => contador[17].CLK
clk => contador[18].CLK
clk => contador[19].CLK
clk => contador[20].CLK
clk => contador[21].CLK
clk => contador[22].CLK
clk => contador[23].CLK
clk => contador[24].CLK
clk => contador[25].CLK
clk => temporal.CLK
reset => contador[0].ACLR
reset => contador[1].ACLR
reset => contador[2].ACLR
reset => contador[3].ACLR
reset => contador[4].ACLR
reset => contador[5].ACLR
reset => contador[6].ACLR
reset => contador[7].ACLR
reset => contador[8].ACLR
reset => contador[9].ACLR
reset => contador[10].ACLR
reset => contador[11].ACLR
reset => contador[12].ACLR
reset => contador[13].ACLR
reset => contador[14].ACLR
reset => contador[15].ACLR
reset => contador[16].ACLR
reset => contador[17].ACLR
reset => contador[18].ACLR
reset => contador[19].ACLR
reset => contador[20].ACLR
reset => contador[21].ACLR
reset => contador[22].ACLR
reset => contador[23].ACLR
reset => contador[24].ACLR
reset => contador[25].ACLR
reset => temporal.ACLR
salida <= temporal.DB_MAX_OUTPUT_PORT_TYPE


|synth_top|square_osc:inst1
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
clk => contador[16].CLK
clk => contador[17].CLK
clk => contador[18].CLK
clk => contador[19].CLK
clk => contador[20].CLK
clk => contador[21].CLK
clk => contador[22].CLK
clk => contador[23].CLK
clk => contador[24].CLK
clk => contador[25].CLK
clk => temporal.CLK
reset => contador[0].ACLR
reset => contador[1].ACLR
reset => contador[2].ACLR
reset => contador[3].ACLR
reset => contador[4].ACLR
reset => contador[5].ACLR
reset => contador[6].ACLR
reset => contador[7].ACLR
reset => contador[8].ACLR
reset => contador[9].ACLR
reset => contador[10].ACLR
reset => contador[11].ACLR
reset => contador[12].ACLR
reset => contador[13].ACLR
reset => contador[14].ACLR
reset => contador[15].ACLR
reset => contador[16].ACLR
reset => contador[17].ACLR
reset => contador[18].ACLR
reset => contador[19].ACLR
reset => contador[20].ACLR
reset => contador[21].ACLR
reset => contador[22].ACLR
reset => contador[23].ACLR
reset => contador[24].ACLR
reset => contador[25].ACLR
reset => temporal.ACLR
salida <= temporal.DB_MAX_OUTPUT_PORT_TYPE


|synth_top|square_osc:inst3
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
clk => contador[16].CLK
clk => contador[17].CLK
clk => contador[18].CLK
clk => contador[19].CLK
clk => contador[20].CLK
clk => contador[21].CLK
clk => contador[22].CLK
clk => contador[23].CLK
clk => contador[24].CLK
clk => contador[25].CLK
clk => temporal.CLK
reset => contador[0].ACLR
reset => contador[1].ACLR
reset => contador[2].ACLR
reset => contador[3].ACLR
reset => contador[4].ACLR
reset => contador[5].ACLR
reset => contador[6].ACLR
reset => contador[7].ACLR
reset => contador[8].ACLR
reset => contador[9].ACLR
reset => contador[10].ACLR
reset => contador[11].ACLR
reset => contador[12].ACLR
reset => contador[13].ACLR
reset => contador[14].ACLR
reset => contador[15].ACLR
reset => contador[16].ACLR
reset => contador[17].ACLR
reset => contador[18].ACLR
reset => contador[19].ACLR
reset => contador[20].ACLR
reset => contador[21].ACLR
reset => contador[22].ACLR
reset => contador[23].ACLR
reset => contador[24].ACLR
reset => contador[25].ACLR
reset => temporal.ACLR
salida <= temporal.DB_MAX_OUTPUT_PORT_TYPE


|synth_top|square_osc:inst4
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
clk => contador[16].CLK
clk => contador[17].CLK
clk => contador[18].CLK
clk => contador[19].CLK
clk => contador[20].CLK
clk => contador[21].CLK
clk => contador[22].CLK
clk => contador[23].CLK
clk => contador[24].CLK
clk => contador[25].CLK
clk => temporal.CLK
reset => contador[0].ACLR
reset => contador[1].ACLR
reset => contador[2].ACLR
reset => contador[3].ACLR
reset => contador[4].ACLR
reset => contador[5].ACLR
reset => contador[6].ACLR
reset => contador[7].ACLR
reset => contador[8].ACLR
reset => contador[9].ACLR
reset => contador[10].ACLR
reset => contador[11].ACLR
reset => contador[12].ACLR
reset => contador[13].ACLR
reset => contador[14].ACLR
reset => contador[15].ACLR
reset => contador[16].ACLR
reset => contador[17].ACLR
reset => contador[18].ACLR
reset => contador[19].ACLR
reset => contador[20].ACLR
reset => contador[21].ACLR
reset => contador[22].ACLR
reset => contador[23].ACLR
reset => contador[24].ACLR
reset => contador[25].ACLR
reset => temporal.ACLR
salida <= temporal.DB_MAX_OUTPUT_PORT_TYPE


|synth_top|square_osc:inst6
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
clk => contador[16].CLK
clk => contador[17].CLK
clk => contador[18].CLK
clk => contador[19].CLK
clk => contador[20].CLK
clk => contador[21].CLK
clk => contador[22].CLK
clk => contador[23].CLK
clk => contador[24].CLK
clk => contador[25].CLK
clk => temporal.CLK
reset => contador[0].ACLR
reset => contador[1].ACLR
reset => contador[2].ACLR
reset => contador[3].ACLR
reset => contador[4].ACLR
reset => contador[5].ACLR
reset => contador[6].ACLR
reset => contador[7].ACLR
reset => contador[8].ACLR
reset => contador[9].ACLR
reset => contador[10].ACLR
reset => contador[11].ACLR
reset => contador[12].ACLR
reset => contador[13].ACLR
reset => contador[14].ACLR
reset => contador[15].ACLR
reset => contador[16].ACLR
reset => contador[17].ACLR
reset => contador[18].ACLR
reset => contador[19].ACLR
reset => contador[20].ACLR
reset => contador[21].ACLR
reset => contador[22].ACLR
reset => contador[23].ACLR
reset => contador[24].ACLR
reset => contador[25].ACLR
reset => temporal.ACLR
salida <= temporal.DB_MAX_OUTPUT_PORT_TYPE


|synth_top|square_osc:inst9
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
clk => contador[16].CLK
clk => contador[17].CLK
clk => contador[18].CLK
clk => contador[19].CLK
clk => contador[20].CLK
clk => contador[21].CLK
clk => contador[22].CLK
clk => contador[23].CLK
clk => contador[24].CLK
clk => contador[25].CLK
clk => temporal.CLK
reset => contador[0].ACLR
reset => contador[1].ACLR
reset => contador[2].ACLR
reset => contador[3].ACLR
reset => contador[4].ACLR
reset => contador[5].ACLR
reset => contador[6].ACLR
reset => contador[7].ACLR
reset => contador[8].ACLR
reset => contador[9].ACLR
reset => contador[10].ACLR
reset => contador[11].ACLR
reset => contador[12].ACLR
reset => contador[13].ACLR
reset => contador[14].ACLR
reset => contador[15].ACLR
reset => contador[16].ACLR
reset => contador[17].ACLR
reset => contador[18].ACLR
reset => contador[19].ACLR
reset => contador[20].ACLR
reset => contador[21].ACLR
reset => contador[22].ACLR
reset => contador[23].ACLR
reset => contador[24].ACLR
reset => contador[25].ACLR
reset => temporal.ACLR
salida <= temporal.DB_MAX_OUTPUT_PORT_TYPE


|synth_top|square_osc:inst11
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
clk => contador[16].CLK
clk => contador[17].CLK
clk => contador[18].CLK
clk => contador[19].CLK
clk => contador[20].CLK
clk => contador[21].CLK
clk => contador[22].CLK
clk => contador[23].CLK
clk => contador[24].CLK
clk => contador[25].CLK
clk => temporal.CLK
reset => contador[0].ACLR
reset => contador[1].ACLR
reset => contador[2].ACLR
reset => contador[3].ACLR
reset => contador[4].ACLR
reset => contador[5].ACLR
reset => contador[6].ACLR
reset => contador[7].ACLR
reset => contador[8].ACLR
reset => contador[9].ACLR
reset => contador[10].ACLR
reset => contador[11].ACLR
reset => contador[12].ACLR
reset => contador[13].ACLR
reset => contador[14].ACLR
reset => contador[15].ACLR
reset => contador[16].ACLR
reset => contador[17].ACLR
reset => contador[18].ACLR
reset => contador[19].ACLR
reset => contador[20].ACLR
reset => contador[21].ACLR
reset => contador[22].ACLR
reset => contador[23].ACLR
reset => contador[24].ACLR
reset => contador[25].ACLR
reset => temporal.ACLR
salida <= temporal.DB_MAX_OUTPUT_PORT_TYPE


|synth_top|square_osc:inst12
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
clk => contador[16].CLK
clk => contador[17].CLK
clk => contador[18].CLK
clk => contador[19].CLK
clk => contador[20].CLK
clk => contador[21].CLK
clk => contador[22].CLK
clk => contador[23].CLK
clk => contador[24].CLK
clk => contador[25].CLK
clk => temporal.CLK
reset => contador[0].ACLR
reset => contador[1].ACLR
reset => contador[2].ACLR
reset => contador[3].ACLR
reset => contador[4].ACLR
reset => contador[5].ACLR
reset => contador[6].ACLR
reset => contador[7].ACLR
reset => contador[8].ACLR
reset => contador[9].ACLR
reset => contador[10].ACLR
reset => contador[11].ACLR
reset => contador[12].ACLR
reset => contador[13].ACLR
reset => contador[14].ACLR
reset => contador[15].ACLR
reset => contador[16].ACLR
reset => contador[17].ACLR
reset => contador[18].ACLR
reset => contador[19].ACLR
reset => contador[20].ACLR
reset => contador[21].ACLR
reset => contador[22].ACLR
reset => contador[23].ACLR
reset => contador[24].ACLR
reset => contador[25].ACLR
reset => temporal.ACLR
salida <= temporal.DB_MAX_OUTPUT_PORT_TYPE


|synth_top|square_osc:inst
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
clk => contador[16].CLK
clk => contador[17].CLK
clk => contador[18].CLK
clk => contador[19].CLK
clk => contador[20].CLK
clk => contador[21].CLK
clk => contador[22].CLK
clk => contador[23].CLK
clk => contador[24].CLK
clk => contador[25].CLK
clk => temporal.CLK
reset => contador[0].ACLR
reset => contador[1].ACLR
reset => contador[2].ACLR
reset => contador[3].ACLR
reset => contador[4].ACLR
reset => contador[5].ACLR
reset => contador[6].ACLR
reset => contador[7].ACLR
reset => contador[8].ACLR
reset => contador[9].ACLR
reset => contador[10].ACLR
reset => contador[11].ACLR
reset => contador[12].ACLR
reset => contador[13].ACLR
reset => contador[14].ACLR
reset => contador[15].ACLR
reset => contador[16].ACLR
reset => contador[17].ACLR
reset => contador[18].ACLR
reset => contador[19].ACLR
reset => contador[20].ACLR
reset => contador[21].ACLR
reset => contador[22].ACLR
reset => contador[23].ACLR
reset => contador[24].ACLR
reset => contador[25].ACLR
reset => temporal.ACLR
salida <= temporal.DB_MAX_OUTPUT_PORT_TYPE


|synth_top|square_osc:inst10
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
clk => contador[16].CLK
clk => contador[17].CLK
clk => contador[18].CLK
clk => contador[19].CLK
clk => contador[20].CLK
clk => contador[21].CLK
clk => contador[22].CLK
clk => contador[23].CLK
clk => contador[24].CLK
clk => contador[25].CLK
clk => temporal.CLK
reset => contador[0].ACLR
reset => contador[1].ACLR
reset => contador[2].ACLR
reset => contador[3].ACLR
reset => contador[4].ACLR
reset => contador[5].ACLR
reset => contador[6].ACLR
reset => contador[7].ACLR
reset => contador[8].ACLR
reset => contador[9].ACLR
reset => contador[10].ACLR
reset => contador[11].ACLR
reset => contador[12].ACLR
reset => contador[13].ACLR
reset => contador[14].ACLR
reset => contador[15].ACLR
reset => contador[16].ACLR
reset => contador[17].ACLR
reset => contador[18].ACLR
reset => contador[19].ACLR
reset => contador[20].ACLR
reset => contador[21].ACLR
reset => contador[22].ACLR
reset => contador[23].ACLR
reset => contador[24].ACLR
reset => contador[25].ACLR
reset => temporal.ACLR
salida <= temporal.DB_MAX_OUTPUT_PORT_TYPE


|synth_top|square_osc:inst2
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
clk => contador[16].CLK
clk => contador[17].CLK
clk => contador[18].CLK
clk => contador[19].CLK
clk => contador[20].CLK
clk => contador[21].CLK
clk => contador[22].CLK
clk => contador[23].CLK
clk => contador[24].CLK
clk => contador[25].CLK
clk => temporal.CLK
reset => contador[0].ACLR
reset => contador[1].ACLR
reset => contador[2].ACLR
reset => contador[3].ACLR
reset => contador[4].ACLR
reset => contador[5].ACLR
reset => contador[6].ACLR
reset => contador[7].ACLR
reset => contador[8].ACLR
reset => contador[9].ACLR
reset => contador[10].ACLR
reset => contador[11].ACLR
reset => contador[12].ACLR
reset => contador[13].ACLR
reset => contador[14].ACLR
reset => contador[15].ACLR
reset => contador[16].ACLR
reset => contador[17].ACLR
reset => contador[18].ACLR
reset => contador[19].ACLR
reset => contador[20].ACLR
reset => contador[21].ACLR
reset => contador[22].ACLR
reset => contador[23].ACLR
reset => contador[24].ACLR
reset => contador[25].ACLR
reset => temporal.ACLR
salida <= temporal.DB_MAX_OUTPUT_PORT_TYPE


|synth_top|square_osc:inst5
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
clk => contador[16].CLK
clk => contador[17].CLK
clk => contador[18].CLK
clk => contador[19].CLK
clk => contador[20].CLK
clk => contador[21].CLK
clk => contador[22].CLK
clk => contador[23].CLK
clk => contador[24].CLK
clk => contador[25].CLK
clk => temporal.CLK
reset => contador[0].ACLR
reset => contador[1].ACLR
reset => contador[2].ACLR
reset => contador[3].ACLR
reset => contador[4].ACLR
reset => contador[5].ACLR
reset => contador[6].ACLR
reset => contador[7].ACLR
reset => contador[8].ACLR
reset => contador[9].ACLR
reset => contador[10].ACLR
reset => contador[11].ACLR
reset => contador[12].ACLR
reset => contador[13].ACLR
reset => contador[14].ACLR
reset => contador[15].ACLR
reset => contador[16].ACLR
reset => contador[17].ACLR
reset => contador[18].ACLR
reset => contador[19].ACLR
reset => contador[20].ACLR
reset => contador[21].ACLR
reset => contador[22].ACLR
reset => contador[23].ACLR
reset => contador[24].ACLR
reset => contador[25].ACLR
reset => temporal.ACLR
salida <= temporal.DB_MAX_OUTPUT_PORT_TYPE


|synth_top|square_osc:inst7
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
clk => contador[16].CLK
clk => contador[17].CLK
clk => contador[18].CLK
clk => contador[19].CLK
clk => contador[20].CLK
clk => contador[21].CLK
clk => contador[22].CLK
clk => contador[23].CLK
clk => contador[24].CLK
clk => contador[25].CLK
clk => temporal.CLK
reset => contador[0].ACLR
reset => contador[1].ACLR
reset => contador[2].ACLR
reset => contador[3].ACLR
reset => contador[4].ACLR
reset => contador[5].ACLR
reset => contador[6].ACLR
reset => contador[7].ACLR
reset => contador[8].ACLR
reset => contador[9].ACLR
reset => contador[10].ACLR
reset => contador[11].ACLR
reset => contador[12].ACLR
reset => contador[13].ACLR
reset => contador[14].ACLR
reset => contador[15].ACLR
reset => contador[16].ACLR
reset => contador[17].ACLR
reset => contador[18].ACLR
reset => contador[19].ACLR
reset => contador[20].ACLR
reset => contador[21].ACLR
reset => contador[22].ACLR
reset => contador[23].ACLR
reset => contador[24].ACLR
reset => contador[25].ACLR
reset => temporal.ACLR
salida <= temporal.DB_MAX_OUTPUT_PORT_TYPE


